<!DOCTYPE html>
<html>
    <head>
        <title>
            himekatie's First Website
        </title>
        <link rel = "stylesheet" href = "index.css">
        <meta
            name = "viewport"
            content="width=device-width, height=device-height, initial-scale=1"
        />

    </head>

    <body>
        <h1> I'm Hungry </h1>
        <h1 id = "otherh1"> Second Header: Here</h1>
        <h2> Stray Kids Everywhere All Round the World</h2>
        <h3> You Make Stray Kids Stay</h3>
        <p> <i>Thank You Everyone</i></p>
        <p id = "p2"> I Know You Know We Know Lee Know</p>
        <p> Line <br> Break</p>
        <u>underline</u>
        <b>bold</b>
        <i>italics</i>

        <ol class = "list">
            <li> Goldfish</li>
            <li> Wheat Thins</li>
        </ol>
        <ul class = "font2">
            
            <li>Unnumberd</li>
            <li>Information</li>
        </ul>
        <div>
            <a href = "https://www.google.com" target="_blank" > click this link for <b>fun</b></a>
            <a href = "https://submitty.cs.rpi.edu/home"target="_blank" > This link is <b>dangerous</b></a>

        </div>

        
        <img src ="image.jpg"  alt ="image" height = "200" width = "200" />
        
    </body>


</html>